<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spindle.Abstractions\Spindle.Abstractions.csproj" />
      <ProjectReference Include="..\Spindle.Hosting\Spindle.Hosting.csproj" />
      <ProjectReference Include="..\Spindle.Persistence.InMemory\Spindle.Persistence.InMemory.csproj" />
      <ProjectReference Include="..\Spindle.Persistence.Abstractions\Spindle.Persistence.Abstractions.csproj" />
      <ProjectReference Include="..\Spindle.Runtime\Spindle.Runtime.csproj" />
      <ProjectReference Include="..\Spindle.Transport.InMemory\Spindle.Transport.InMemory.csproj" />
      <ProjectReference Include="..\Spindle.Transport.Abstractions\Spindle.Transport.Abstractions.csproj" />
    </ItemGroup>

</Project>
