<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Local workflow runtime for Spindle.Net.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spindle.Abstractions\Spindle.Abstractions.csproj" />
      <ProjectReference Include="..\Spindle.Persistence.Abstractions\Spindle.Persistence.Abstractions.csproj" />
      <ProjectReference Include="..\Spindle.Transport.Abstractions\Spindle.Transport.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    </ItemGroup>

</Project>
