# Spindle

./: .gitignore  Directory.Build.props  LICENSE  Spindle.Net.slnx
.github/workflows/: ci.yml  release.yml
examples/Spindle.Example.Hosting/: Program.cs  Spindle.Example.Hosting.csproj  TextConsumerService.cs  TextTransformFlow.cs
examples/Spindle.Example.LowLevel/: LowLevelFlow.cs  Program.cs  Spindle.Example.LowLevel.csproj
src/Spindle/: Spindle.csproj
src/Spindle.Abstractions/: README.md  Spindle.Abstractions.csproj
src/Spindle.Abstractions/Core/: ApplicationName.cs  CorrelationKey.cs  FlowInstanceId.cs  FlowName.cs  FlowVersion.cs  QueueName.cs  SignalName.cs  StepAttemptId.cs  StepHandlerId.cs  StepId.cs  Unit.cs
src/Spindle.Abstractions/Diagnostics/: SpindleDiagnostic.cs  SpindleDiagnosticSeverity.cs
src/Spindle.Abstractions/Exceptions/: FlowEmptyException.cs  FlowValidationException.cs  SpindleException.cs
src/Spindle.Abstractions/Flows/: FlowDefinition.cs  FlowInstanceHandle.cs  IFlowContext.cs  ISpindleFlow.cs  ISpindleRuntime.cs  StartFlowOptions.cs  StepDefinition.cs  StepEdge.cs
src/Spindle.Abstractions/Policies/: HeartbeatPolicy.cs  RetryBackoffKind.cs  RetryPolicy.cs  TimeoutBehavior.cs  TimeoutPolicy.cs
src/Spindle.Abstractions/Snapshot/: FlowInstanceSnapshot.cs  FlowInstanceStatus.cs  ISpindleSerializer.cs  SerializedPayload.cs  StepSnapshot.cs  StepStatus.cs
src/Spindle.Abstractions/Steps/: IStepExecutionContext.cs  IStepHandler.cs  Step.cs  StepCallback.cs  StepDispatchMode.cs  StepInputs.cs  StepKind.cs  StepOfT.cs  StepOptions.cs
src/Spindle.Abstractions/Waiting/: SignalWaitOptions.cs  SignalWaitResult.cs
src/Spindle.Hosting/: ISpindleRuntimePump.cs  README.md  Spindle.Hosting.csproj  SpindleHostOptions.cs  SpindlePumpResult.cs  SpindleRuntimePump.cs  SpindleServiceCollectionExtensions.cs  SpindleWorkerHostedService.cs
src/Spindle.Persistence.Abstractions/: ISpindleStore.cs  ISpindleStoreSession.cs  Spindle.Persistence.Abstractions.csproj
src/Spindle.Persistence.Abstractions/FlowDefinitions/: FlowDefinitionRecord.cs  IFlowDefinitionStore.cs
src/Spindle.Persistence.Abstractions/FlowInstances/: FlowInstanceRecord.cs  IFlowInstanceStore.cs
src/Spindle.Persistence.Abstractions/History/: ExecutionHistoryRecord.cs  IExecutionHistoryStore.cs
src/Spindle.Persistence.Abstractions/Leases/: ILeaseStore.cs  StepLeaseRecord.cs
src/Spindle.Persistence.Abstractions/Messaging/: IInboxStore.cs  IOutboxStore.cs  InboxMessageRecord.cs  OutboxMessageRecord.cs
src/Spindle.Persistence.Abstractions/Signals/: ISignalStore.cs  SignalRecord.cs  SignalWaitRecord.cs
src/Spindle.Persistence.Abstractions/Steps/: IStepStore.cs  StepAttemptRecord.cs  StepInstanceRecord.cs
src/Spindle.Persistence.Abstractions/Timers/: ITimerStore.cs  TimerRecord.cs
src/Spindle.Persistence.InMemory/: InMemorySpindleStore.cs  Spindle.Persistence.InMemory.csproj
src/Spindle.Persistence.InMemory/Stores/: InMemoryExecutionHistoryStore.cs  InMemoryFlowDefinitionStore.cs  InMemoryFlowInstanceStore.cs  InMemoryInboxStore.cs  InMemoryLeaseStore.cs  InMemoryOutboxStore.cs  InMemoryRecordCopies.cs  InMemorySignalStore.cs  InMemoryStepStore.cs  InMemoryTimerStore.cs
src/Spindle.Runtime/: AsyncBlocking.cs  EmptyServiceProvider.cs  FlowDescriptor.cs  FlowExecutionSession.cs  FlowExecutor.cs  FlowRegistry.cs  RuntimeFlowContext.cs  RuntimeSpindleOptions.cs  RuntimeSpindleRuntime.cs  Spindle.Runtime.csproj  StepHandlerRegistry.cs
src/Spindle.Runtime/Execution/: DefaultStepExecutionContext.cs  IStepExecutor.cs  LocalStepExecutor.cs  StepExecutor.cs  StepLogger.cs
src/Spindle.Runtime/Properties/: AssemblyInfo.cs
src/Spindle.Runtime/Scheduling/: StepScheduler.cs
src/Spindle.Runtime/Serialization/: JsonSpindleSerializer.cs  SerializerReflection.cs
src/Spindle.Runtime/Steps/: FlowSuspendedException.cs  RuntimeStep.cs
src/Spindle.Testing/: FakeSpindleClock.cs  Spindle.Testing.csproj  SpindleTestHarness.cs
src/Spindle.Transport.Abstractions/: ISpindleTransport.cs  Spindle.Transport.Abstractions.csproj  SpindleMessage.cs  SpindleMessageId.cs  SpindleMessageKind.cs  SpindleSubscription.cs
src/Spindle.Transport.Abstractions/Messages/: ExecuteStepMessage.cs  StepCompletedMessage.cs  StepFailedMessage.cs  StepHeartbeatMessage.cs
src/Spindle.Transport.InMemory/: InMemorySpindleTransport.cs  Spindle.Transport.InMemory.csproj
src/Spindle/Steps/: FlowContextStepExtensions.cs  FlowContextStepHandlerExtensions.cs  FlowContextWaitAllExtensions.cs  StepFluentExtensions.cs
tests/Spindle.Hosting.Tests/: Spindle.Hosting.Tests.csproj  SpindleHostingTests.cs
tests/Spindle.Persistence.Abstractions.Tests/: PersistenceContractTests.cs  Spindle.Persistence.Abstractions.Tests.csproj
tests/Spindle.Runtime.Tests/: RuntimeSpindleRuntimeTests.cs  Spindle.Runtime.Tests.csproj
tests/Spindle.Testing.Tests/: Spindle.Testing.Tests.csproj  TestingInfrastructureTests.cs
tests/Spindle.Transport.Abstractions.Tests/: Spindle.Transport.Abstractions.Tests.csproj  TransportContractTests.cs
