<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>In-memory transport provider for Spindle.Net.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spindle.Transport.Abstractions\Spindle.Transport.Abstractions.csproj" />
    </ItemGroup>

</Project>
