<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <BuildInParallel>false</BuildInParallel>
        <UseSharedCompilation>false</UseSharedCompilation>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Spindle.Abstractions\Spindle.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\Spindle.Hosting\Spindle.Hosting.csproj" />
      <ProjectReference Include="..\..\src\Spindle.Persistence.Abstractions\Spindle.Persistence.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\Spindle.Persistence.InMemory\Spindle.Persistence.InMemory.csproj" />
      <ProjectReference Include="..\..\src\Spindle\Spindle.csproj" />
    </ItemGroup>

</Project>
