<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>In-memory persistence provider for Spindle.Net.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spindle.Abstractions\Spindle.Abstractions.csproj" />
      <ProjectReference Include="..\Spindle.Persistence.Abstractions\Spindle.Persistence.Abstractions.csproj" />
    </ItemGroup>

</Project>
