<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <BuildInParallel>false</BuildInParallel>
        <UseSharedCompilation>false</UseSharedCompilation>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Spindle.Abstractions\Spindle.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\Spindle.Persistence.InMemory\Spindle.Persistence.InMemory.csproj" />
      <ProjectReference Include="..\..\src\Spindle.Runtime\Spindle.Runtime.csproj" />
    </ItemGroup>

</Project>
